# geokey

./: .travis.yml  README.md  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/geokey/: Alphabet.java  GeoKey.java  GeoTimeKey.java  KDKey.java  KDKeySpec.java  Range.java
src/test/java/org/geokey/: KDKeySpecTest.java  KeyTest.java  RangeTest.java  TestData.java
