buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
}

plugins {
    id 'java'
    id 'jacoco'
	id 'signing'
	id 'maven-publish'
	id 'com.github.kt3k.coveralls' version '2.6.3'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

group = 'io.github.markrileybot'
description = 'Geo key stuff'
version = '0.0.4'

dependencies {
    testImplementation 'junit:junit:4.11'
	testImplementation 'org.hamcrest:hamcrest-library:1.3'
	testImplementation 'org.slf4j:slf4j-log4j12:1.7.10'
	testImplementation 'log4j:log4j:1.2.17'
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

task sourceJar(type: Jar) {
	from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: 'javadoc') {
	from javadoc.destinationDir
}

signing {
	useGpgCmd()
}

publishing {
	repositories {
		maven {
			name = "GitHubPackages"
			url = uri("https://maven.pkg.github.com/markrileybot/geokey")
			credentials {
				username = project.findProperty("github.username")
				password = project.findProperty("github.packages.token")
			}
		}
	}

	publications {
		mavenJava(MavenPublication) {
			from components.java

			artifact sourceJar {
				classifier 'sources'
			}

			artifact javadocJar {
				classifier 'javadoc'
			}
		}
	}
}


