buildscript{
	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
	}
}

plugins {
    id "java"
    id "jacoco"
	id 'maven-publish'
	id 'com.github.kt3k.coveralls' version '2.6.3'
	id "com.jfrog.bintray" version "1.7"
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

group = 'org.geokey'
description = 'Geo key stuff'
version = '0.0.1'

dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.slf4j:slf4j-log4j12:1.7.10'
    testCompile 'log4j:log4j:1.2.17'
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

task sourceJar(type: Jar) {
	from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: 'javadoc') {
	from javadoc.destinationDir
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java

			artifact sourceJar {
				classifier 'sources'
			}

			artifact javadocJar {
				classifier 'javadoc'
			}
		}
	}
}

bintray {
	user = 'markrileybot'
	key = System.getenv('BINTRAY_KEY')
	publications = ['mavenJava']
	pkg {
		repo = 'markrileybot'
		name = project.name
		userOrg = 'mrileybot'
	}
}


