buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
}

plugins {
    id 'java'
    id 'jacoco'
	id 'signing'
	id 'maven-publish'
	id 'com.github.kt3k.coveralls' version '2.6.3'
	id 'org.danilopianini.publish-on-central' version '1.0.2'
}

repositories {
    mavenLocal()
    mavenCentral()
}

group = 'io.github.markrileybot'
description = 'Geo key stuff'
version = '0.1.0'

dependencies {
    testImplementation 'junit:junit:4.11'
	testImplementation 'org.hamcrest:hamcrest-library:1.3'
	testImplementation 'org.slf4j:slf4j-log4j12:1.7.10'
	testImplementation 'log4j:log4j:1.2.17'
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

task sourceJar(type: Jar) {
	from sourceSets.main.allJava
}

publishOnCentral {
	if (project.version.endsWith("-SNAPSHOT")) {
		mavenCentralSnapshotsRepository()
	}

	projectDescription.set(file('README.md').text)
	projectLongName.set(project.name)
	licenseName.set("Apache License, Version 2.0")
	licenseUrl.set("http://www.apache.org/licenses/LICENSE-2.0")
	projectUrl.set("https://github.com/markrileybot/${project.name}")
	scmConnection.set("git:git@github.com:markrileybot/${project.name}")
}

signing {
	useGpgCmd()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			pom {
				developers {
					developer {
						name.set("Mark Riley")
						email.set("mark@markriley.net")
						url.set("https://github.com/markrileybot/${project.name}")
					}
				}
			}

			from components.java

			artifact sourceJar {
				classifier 'sources'
			}

			artifact javadocJar {
				classifier 'javadoc'
			}
		}
	}
}
